In [2]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-15/assets/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [6]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [26]:
stores = pd.read_csv('../../../lesson-15/assets/dataset/rossmann-stores.csv', low_memory=False)
stores.head()

IOError: File ../../../lesson-15/assets/dataset/rossmann-stores.csv does not exist

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [15]:
"""SELECT (Store, 
        Date, 
        Customers)
FROM rossmann_sales;"""

'SELECT (Store, \n        Date, \n        Customers)\nFROM rossmann_sales;'

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [14]:
"""SELECT (Store, 
        Date, 
        Customers)
FROM rossmann_sales
WHERE Store = 1 and Promo = 1;"""

'SELECT (Store, \n        Date, \n        Customers)\nFROM rossmann_sales\nWHERE Store = 1, Promo = 1;'

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [10]:
SELECT (Promo, sum(Sales))
FROM rossmann_sales
GROUPBY Promo

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [3]:
walmart_sales = pd.read_csv('../../../lesson-16/assets/dataset/walmart-sales.csv', low_memory=False)
walmart_sales.head()

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True
2      1     1  2010-02-19      41595.55     False
3      1     1  2010-02-26      19403.54     False
4      1     1  2010-03-05      21827.90     False

In [4]:
walmart_stores = pd.read_csv('../../../lesson-16/assets/dataset/features.csv', low_memory=False)
walmart_stores.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [37]:
walmart_sales.to_sql('walmart_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [31]:
sql.read_sql('select * from walmart_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

In [42]:
walmart_stores.to_sql('walmart_stores',
           con=conn,
           if_exists='replace',
           index=False)

sql.read_sql('select * from walmart_stores limit 10', con=conn)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,None,None,None,None,None,211.096358,8.106,0
1,1,2010-02-12,38.51,2.548,None,None,None,None,None,211.242170,8.106,1
2,1,2010-02-19,39.93,2.514,None,None,None,None,None,211.289143,8.106,0
3,1,2010-02-26,46.63,2.561,None,None,None,None,None,211.319643,8.106,0
4,1,2010-03-05,46.50,2.625,None,None,None,None,None,211.350143,8.106,0
5,1,2010-03-12,57.79,2.667,None,None,None,None,None,211.380643,8.106,0
6,1,2010-03-19,54.58,2.720,None,None,None,None,None,211.215635,8.106,0
7,1,2010-03-26,51.45,2.732,None,None,None,None,None,211.018042,8.106,0
8,1,2010-04-02,62.27,2.719,None,None,None,None,None,210.820450,7.808,0
9,1,2010-04-09,65.86,2.770,None,None,None,None,None,210.622857,7.808,0

In [43]:
#Select the store, date and fuel price on days it was over 90 degrees

q = """SELECT Store, Date, Fuel_Price
FROM walmart_stores
WHERE Temperature > 90"""

sql.read_sql(q, con=conn)

     Store        Date  Fuel_Price
0        1  2011-08-05       3.684
1        1  2011-08-12       3.638
2        2  2011-07-29       3.682
3        2  2011-08-05       3.684
4        2  2011-08-12       3.638
5        2  2011-08-26       3.523
6        2  2012-08-03       3.417
7        5  2011-08-05       3.684
8        5  2011-08-12       3.638
9        5  2011-09-02       3.533
10       6  2011-07-29       3.682
11       6  2011-08-05       3.684
12       6  2011-08-12       3.638
13       6  2011-08-26       3.523
14       6  2011-09-02       3.533
15       9  2011-07-15       3.575
16       9  2011-07-29       3.682
17       9  2011-08-05       3.684
18       9  2011-08-12       3.638
19       9  2012-08-03       3.417
20      10  2010-06-25       3.084
21      10  2010-07-02       2.978
22      10  2010-07-09       3.100
23      10  2010-07-16       2.971
24      10  2011-06-24       3.807
25      10  2011-07-01       3.842
26      10  2011-08-26       3.663
27      10  2011-09-02       3.798
28      10  2012-06-29       3.875
29      10  2012-08-10       3.811
..     ...         ...         ...
182     38  2011-08-19       3.743
183     38  2011-08-26       3.740
184     38  2011-09-02       3.798
185     38  2012-06-22       4.014
186     38  2012-06-29       3.875
187     38  2012-07-13       3.723
188     38  2012-07-27       3.769
189     38  2012-08-10       3.811
190     38  2012-08-17       4.002
191     38  2013-06-14       3.771
192     38  2013-07-05       3.753
193     38  2013-07-12       3.737
194     38  2013-07-19       3.823
195     38  2013-07-26       3.865
196     42  2010-06-25       3.084
197     42  2010-07-02       2.978
198     42  2010-07-09       3.100
199     42  2010-07-16       2.971
200     42  2011-06-24       3.807
201     42  2011-07-01       3.842
202     42  2011-08-26       3.663
203     42  2011-09-02       3.798
204     42  2012-06-29       3.875
205     42  2012-08-10       3.811
206     42  2013-06-14       3.771
207     42  2013-06-21       3.766
208     42  2013-06-28       3.781
209     42  2013-07-05       3.753
210     43  2011-07-01       3.524
211     43  2013-06-28       3.495

[212 rows x 3 columns]

In [ ]:
#Select the store, date and weekly sales and temperature

q = """SELECT s.Date, w.Temperature, s.Weekly_Sales
FROM walmart_stores w
JOIN walmart_sales s
ON w.Store = s.Store;"""

sql.read_sql(q, con=conn)

In [1]:
#What were average sales on holiday vs. non-holiday sales

q = """SELECT IsHoliday, avg(Weekly_Sales)
FROM walmart_sales
GROUP BY IsHoliday;"""

sql.read_sql(q, con=conn)

NameError: name 'sql' is not defined

In [ ]:
#What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

q = """SELECT avg(s.Weekly_Sales), s.IsHoliday, w.Temperature
FROM walmart_sales w
JOIN walmart_stores s
ON w.Store = s.Store
WHERE Temperature < 32
GROUP BY IsHoliday;"""

sql.read_sql(q, con=conn)

In [11]:
len(walmart_sales)

100

In [12]:
import numpy as np

walmart_sales = pd.DataFrame(np.random.randn(251, 2))

msk = np.random.rand(len(walmart_sales)) < 0.8

train = walmart_sales[msk]

test = walmart_sales[~msk]

In [13]:
len(train)

193

In [14]:
len(test)

58